####### LOG DE DESENVOLVIMENTO #######

########################################
#*\=========== REQUISITOS ===========/*#
########################################

1- Página Home responsiva.
2- Página Home deve conter destaques e skills.
3- Páginas: About/Apis/Apps/Contact/cv/games/landingpages/projects/sites/soft.
4- Possuir apenas uma folha de estilo.
5- Responsividade controlada via CSS e JavaScript.
6- Todos os recursos (imagens e fontes) devem estar na pasta SRC.
7- Todas as folhas de estilo devem estar na pasta Styles.
8- O código deve estar bem comentado e com a extensão do GitLens ativada.
9- Os commits devem ser nomeados com (ano:mês:dia:hora:minuto | ex: 2312201040) e as descrições das alterações.
####################################################
#\*=========== LOG DE DESENVOLVIMENTO ===========/*#
####################################################
= Commit =   = Descrição =

2312201800 - Initial Commit.
2312221216 - Blocked invalid options in the "pages.html". Only the "Software" button will be able.
2312231015 - Remove the CV page, turned off for future commits.
2312231103 - Add the Contact page.
2312231110 - Bug correction of the cards in the Projects page.