* {
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #55ff4c;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    color: #55ff4c;
    text-decoration: none;
    opacity: 0.6;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
  }
  
  main {
    background-size: cover;
    background: rgb(0,255,72);
    background: linear-gradient(45deg,#597f85,#443C68,#393053,#18122B);
    background-size: 300%,300%;
    height: 92vh;
    overflow-x: hidden;
    animation: colors 8s ease infinite;
  }

  @keyframes colors{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
  }

  .main-section{
    padding: 60px;
    color: antiquewhite;
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    align-content: center;
    justify-content: center;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: chartreuse;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    .main{
      overflow-x: hidden;
      position: fixed;
      max-width: 100dvw;
      max-height: 100dvh;
    }

    .container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      margin-bottom: 68px;
    }

    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content:space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
    footer{
      position:fixed;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: hidden;
      
    }
    .main-section{
      padding: 60px;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
    }
    img{
      height:250px;
    }

  }

  footer{
    color: antiquewhite;
    display: flex;
    align-items:center;
    justify-content: space-around;
    background-color: #23232e;
    width: 100%;
    height: 50px;
    margin: auto;
    bottom: 0;
    position:fixed;
    padding: 8px;
  }
  
  .nav-list.active {
    transform: translateX(0);
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .text{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 1,5rem;
    color: antiquewhite;
    border: 3px solid cornsilk;
    padding: 1rem 5rem;
  }

  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  .card{
    color: antiquewhite;
    margin: 20px;
    padding: 8px;
    width: 170px;
    height: 150px;
    background-color: #23232e;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card:hover{
    cursor: pointer;
    color: #23232e;
    width: 175px;
    height: 155px;
    background-color: #19b305ad;
    border-radius: 12px;
    border-style: groove;
    border-width: 0.5px;
    transition: 0.3s;
  }

  .img-card{
    height: 80px;
    padding: 8px;
  }